                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                                    y   No. Observations:                  380
Model:             SARIMAX(5, 1, 4)x(2, 0, [1], 12)   Log Likelihood               -1375.575
Date:                              Mon, 21 Mar 2022   AIC                           2777.149
Time:                                      11:33:51   BIC                           2828.337
Sample:                                           0   HQIC                          2797.463
                                              - 380                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.1824      0.058     -3.153      0.002      -0.296      -0.069
ar.L2         -0.0985      0.063     -1.572      0.116      -0.221       0.024
ar.L3          0.7234      0.056     13.006      0.000       0.614       0.832
ar.L4         -0.2006      0.053     -3.806      0.000      -0.304      -0.097
ar.L5          0.0137      0.055      0.251      0.802      -0.093       0.121
ma.L1         -0.7907      0.040    -19.717      0.000      -0.869      -0.712
ma.L2         -0.1527      0.050     -3.071      0.002      -0.250      -0.055
ma.L3         -0.7561      0.047    -16.021      0.000      -0.849      -0.664
ma.L4          0.8468      0.036     23.349      0.000       0.776       0.918
ar.S.L12       0.9027      0.063     14.364      0.000       0.779       1.026
ar.S.L24       0.0916      0.061      1.501      0.133      -0.028       0.211
ma.S.L12      -0.8039      0.048    -16.771      0.000      -0.898      -0.710
sigma2        73.7268      4.174     17.664      0.000      65.546      81.907
===================================================================================
Ljung-Box (Q):                       40.06   Jarque-Bera (JB):               119.85
Prob(Q):                              0.47   Prob(JB):                         0.00
Heteroskedasticity (H):               4.65   Skew:                            -0.53
Prob(H) (two-sided):                  0.00   Kurtosis:                         5.54
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).